{
  "manifest_version": 3,
  "name": "OmeConnector Companion",
  "version": "0.1.1",
  "description": "Czytelna, lokalna nakładka diagnostyczna dla OmeTV.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://ome.tv/*",
    "https://raw.githubusercontent.com/Kaktus2889/OmeConnector/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "OmeConnector",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://ome.tv/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
